DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/adme_db
REDIS_URL=redis://localhost:6379/0

GITHUB_CLIENT_ID=Ov23liu6LNLNt93HrFBS
GITHUB_CLIENT_SECRET=e671bd43e69a01466fc0c1a74fdb87c09cf3245b
GITHUB_REDIRECT_URI=http://localhost:8000/api/v1/auth/github/callback
GITHUB_WEBHOOK_SECRET=your_webhook_secret

XAI_API_KEY=your_xai_api_key

APP_SECRET_KEY=eBXM3vQW3-9Gj0e-4hgytIR1vcsjAbG9OUmZmjhmbJ8=
ENVIRONMENT=development